<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Pull Request Workflow &#8212; First Test  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0868e8a2" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pull-request-workflow">
<h1>Pull Request Workflow<a class="headerlink" href="#pull-request-workflow" title="Permalink to this heading">¶</a></h1>
<p>All contributions should be made from a fork off of the Wildbook repo. While there are a number of repositories for specific Wildbook communities, large scale development is driven from the main repository.</p>
<section id="fork-wildbook">
<h2>Fork Wildbook<a class="headerlink" href="#fork-wildbook" title="Permalink to this heading">¶</a></h2>
<p>To start, you will need to be signed in to your GitHub account, have admin access to your OS’s terminal, and have Git installed.</p>
<ol class="arabic simple">
<li><p>From your browser, in the top right corner of the <a class="reference external" href="https://github.com/WildMeOrg/Wildbook">Wildbook repo</a>, click the <strong>Fork</strong> button. Confirm to be redirected to your own fork (check the url for your USERNAME in the namespace).</p></li>
<li><p>In your terminal, enter the command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/USERNAME/Wildbook</span></code></p></li>
<li><p>Once the Wildbook directory becomes available in your working directory, move to it with the command <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">Wildbook</span></code></p></li>
<li><p>Add a reference to the original repo, denoting it as the upstream repo.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">WildMeOrg</span><span class="o">/</span><span class="n">Wildbook</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">upstream</span>
</pre></div>
</div>
<p><em>Note: The same forking process is used for <a class="reference external" href="https://github.com/WildMeOrg/scout">Scout</a> and <a class="reference external" href="https://github.com/WildMeOrg/WildbookExport">WildbookExport</a>.</em></p>
</section>
<section id="create-local-branch">
<h2>Create Local Branch<a class="headerlink" href="#create-local-branch" title="Permalink to this heading">¶</a></h2>
<p>You will want to work in a branch when doing any feature development you want to provide to the original project.</p>
<ol class="arabic simple">
<li><p>Verify you are on the main branch. The branch you have checked out will be used as the base for your new branch, so you typically want to start from main.
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">main</span></code></p></li>
<li><p>Create your feature branch. It can be helpful to include the issue number (ISSUENUMBER) you are working to address.
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">ISSUENUMBER-FEATUREBRANCHNAME</span></code></p></li>
<li><p>Change to your feature branch so your changes are grouped together.
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">ISSUENUMBER-FEATUREBRANCHNAME</span></code></p></li>
<li><p>Update your branch (this is not needed if you just created new branch, but is a good habit to get into).
<code class="docutils literal notranslate"> <span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">main</span></code></p></li>
</ol>
</section>
<section id="set-up-development-environment-with-docker">
<h2>Set Up Development Environment with Docker<a class="headerlink" href="#set-up-development-environment-with-docker" title="Permalink to this heading">¶</a></h2>
<p>For easiest development, you will need to set up your development environment to work with Docker. See <code class="docutils literal notranslate"><span class="pre">devops/development/README.md</span></code> for detailed instructions.</p>
</section>
<section id="deploy-frontend">
<h2>Deploy frontend<a class="headerlink" href="#deploy-frontend" title="Permalink to this heading">¶</a></h2>
<p>To setup frontend, we need to deploy the React build to Wildbook, please follow the detailed instructions provided in the <code class="docutils literal notranslate"><span class="pre">frontend/README.md</span></code> file within the project directory.</p>
</section>
<section id="making-local-changes">
<h2>Making Local Changes<a class="headerlink" href="#making-local-changes" title="Permalink to this heading">¶</a></h2>
<p>Make the code changes necessary for the issue you’re working on. The following git commands may prove useful.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code>: lastest commits of current branch</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code>: current staged and unstaged modifications</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span> <span class="pre">--staged</span></code>:  the differences between the staging area and the last commit</p></li>
<li><p>`git add <filename>: add files that have changes to staging in preparation for commit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>: commits the stagged files, opens a text editor for you to write a commit log</p></li>
</ul>
</section>
<section id="submit-pr">
<h2>Submit PR<a class="headerlink" href="#submit-pr" title="Permalink to this heading">¶</a></h2>
<p>Up to this point, all changes have been done to your local copy of Wildbook. You need to push the new commits to a remote branch to start the PR process.</p>
<ol class="arabic simple">
<li><p>Now’s the time clean up your PR if you choose to squash commits, but this is not required. If you’re looking for more information on these practices, see this <a class="reference external" href="https://yangsu.github.io/pull-request-tutorial/">pull request tutorial</a>.</p></li>
<li><p>Push to the remote version of your branch <code class="docutils literal notranslate"> <span class="pre">git</span> <span class="pre">push</span> <span class="pre">&lt;remote&gt;</span> <span class="pre">&lt;local</span> <span class="pre">branch&gt;</span></code>
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">ISSUENUMBER-FEATUREBRANCHNAME</span></code></p></li>
<li><p>When prompted, provide your username and GitHub Personal Access Token. If you do not have a GitHub Personal Access Token, or do not have one with the correct permissions for your newly forked repository, you will need to <a class="reference external" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">create a Personal Access Token</a>.</p></li>
<li><p>Check the fork’s page on GitHub to verify that you see a new branch with your added commits. You should see a line saying “This branch is X commits ahead” and a <strong>Pull request</strong> link.</p></li>
<li><p>Click the <strong>Pull request</strong> link to open a form that says “Able to merge”. (If it says there are merge conflicts, go the  for help).</p></li>
<li><p>Use an explicit title for the PR and provide details in the comment area. Details can include text, or images, and should provide details as to what was done and why design decisions were made.</p></li>
<li><p>Click <strong>Create a pull request</strong>.</p></li>
</ol>
</section>
<section id="respond-to-feedback">
<h2>Respond to feedback<a class="headerlink" href="#respond-to-feedback" title="Permalink to this heading">¶</a></h2>
<p>At this point, it’s on us to get you feedback on your submission! Someone from the Wild Me team will review the project and provide any feedback that may be necessary. If changes are recommended, you’ll need to checkout the branch you were working from, update the branch, and make these changes locally.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">ISSUENUMBER-FEATUREBRANCHNAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">main</span></code></p></li>
<li><p>Make required changes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;filename&gt;</span></code> for all files impacted by changes</p></li>
<li><p>Determine which method would be most appropriate for updating your PR</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">--ammend</span></code> if the changes are small stylistic changes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> if the changes involved significant rework and require additional details</p></li>
</ul>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">First Test</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Wild Me.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/pr_workflow.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>