<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Roadmap &#8212; First Test  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0868e8a2" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this heading">¶</a></h1>
<p>The roadmaps below are rough outlines of our objectives. We operate by milestones, and sometimes things change dramatically because of technical limitations or pressing issues reported by users.</p>
<section id="wildbook">
<h2>Wildbook<a class="headerlink" href="#wildbook" title="Permalink to this heading">¶</a></h2>
<p>We are working on a improve-and-refresh objective. We want to improve on the user experience of Wildbook platform users with each release while also making the technology more accessible to the development community and indepedent installers. As such, we trade off a major feature release with a timeboxed tech debt release. We plan to continue this cadence through the end of 2024.</p>
<section id="id1">
<h3>10.3.0<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>Feature focused release.</p>
<ul class="simple">
<li><p>Improve encounter search through OpenSearch integration. Better indexing for large scale platforms, and integration open source technology allows for continuous improvement rather than our home-spun search.</p></li>
<li><p>Feedback from 10.2.0 indicates that we need to smooth  the transition for the React changeover. We’ll start by matching the header between react and jsp, giving a consistent navigation experience on all pages.</p></li>
<li><p>Fix Wildbook docker update so it updates on every release. Has been broken for several years, just needs the attention on it.</p></li>
<li><p>Documentation is currently spread out between different formats and locations. Consolidated Wildbook/Scout/contributor documentation release that allows for direct contribution will reduce overhead for all doc management.</p></li>
</ul>
</section>
<section id="id2">
<h3>10.4.0<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>Tech debt release.</p>
<ul class="simple">
<li><p>Remove adoptions functionality, which is a support burden and does not function as a revenue stream.</p></li>
<li><p>Setup the default Wildbook information to be site-neutral, allowing users to set up their own Wildbooks more easily.</p></li>
</ul>
</section>
<section id="id3">
<h3>10.5.0<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>Feature focused release.</p>
<ul class="simple">
<li><p>One search. Index Sighting and Individual information using OpenSearch</p></li>
<li><p>Custom field support.</p></li>
</ul>
</section>
<section id="id4">
<h3>10.6.0<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>Tech debt release.</p>
<ul class="simple">
<li><p>Transition platform fields to custom field structure.</p></li>
</ul>
</section>
<section id="id5">
<h3>10.7.0<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>Feature focused release.</p>
<ul class="simple">
<li><p>Bulk import refresh. Leverage an open source technology that allows for column mapping and provides clear validation before submission.</p></li>
</ul>
</section>
</section>
<section id="scout">
<h2>Scout<a class="headerlink" href="#scout" title="Permalink to this heading">¶</a></h2>
<p>Because Scout started as a tool to support a single project, We are working to broaden the usage by making it a more generalized tool. We want to improve the workflow management and annotation interface.</p>
<section id="id6">
<h3>2.2.0<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
</section>
<section id="id7">
<h3>2.3.0<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">First Test</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Wild Me.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/roadmap.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>